{
    "name": "baz",
    "version": "2.0.0",
    "description": "the awesome baz test package of bpm",
    "author": "Andrea Parodi",
    "keywords": ["awesome", "bpm", "baz"],
    "repository" : {
        "type": "git",
        "url": "https://github.com/parroit/bootstrap-npm.git"
    },
    "engines": { 
        "chrome": "*" 
    },
    "dependencies": {
        "foo":"2.0.0"
    },
    "main": "baz.js"

}